{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "homelab",
  "version": "0.2.0",
  "description": "Chezmoi-skill för analys, förberedelse och granskning av dotfiles samt Aperture MCP-koppling.",
  "license": "MIT",
  "keywords": [
    "homelab",
    "chezmoi"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Homelab",
        "shortDescription": "Granska och förbered dotfiles med chezmoi.",
        "longDescription": "Innehåller en chezmoi-skill som läser målrepots regler, granskar skript och förbereder ändringar med tydliga verifierings- och godkännandegränser. Aperture MCP-koppling ingår separat.",
        "developerName": "Bogstag",
        "category": "Productivity",
        "capabilities": [],
        "defaultPrompt": []
      }
    }
  }
}
